{
  "name": "webcito/bs-table",
  "description": "A lightweight and user-friendly table plugin for Bootstrap, designed to efficiently manage tables in a streamlined, Bootstrap-themed web environment.",
  "version": "1.0.1",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Thomas Kirsch",
      "email": "t.kirsch@webcito.de"
    }
  ],
  "require": {
    "twbs/bootstrap": "^5",
    "components/jquery": "^3",
    "twbs/bootstrap-icons": "^1"
  },
  "scripts": {
    "test": "phpunit"
  }
}
